VITE_PAYPAL_CLIENT_ID=AQ6n5zIdCiApZtYpU1WBNNsLLQIHZKGb1Yw6xhug7jl00_ObX6uGmNnebbV6OgyzfYQouKtV6AKqd_d_
PAYPAL_CLIENT_SECRET=EEFqzgAkYhp0CHiRN2t4nCQUzQz1HPqrfdpDhGGBsN43h4DyHr8nvW2OIXuqMMN7BoEOXvmhzjUq0v7H
PAYPAL_ENV=sandbox
